SUPABASE_URL=https://owtwwwdjuijxnlsaem.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dHd3d3dkanVpanhubGJzYWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODc5MzMsImV4cCI6MjA4MTM2MzkzM30.M9XbcXZ_7TP5RjFI3SwPrR3JUZdohF1tNPXHFh8htlI

JWT_SECRET=super_jwt_secret_lungo
SESSION_SECRET=super_session_secret_lungo